[EMAILER]
SUFFIX=@gmail.com
SERVER=smtp.gmail.com
PORT=587
USER={gmail user}
PASS={gmail password}

[TWEEPY]
C_KEY={TWITTER CONSUMER KEY}
C_SECRET={TWITTER CONSUMER SECRET}
A_TOKEN={TWITTER ACCESS TOKEN}
A_SECRET={TWITTER ACCESS SECRET}
T_USER={TWITTER USER NAME}
QUERY={QUERY VALUE}
